<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Gambar Makanan -->
        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/batagor"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/food_image_desc"/>

        <!-- Nama dan Deskripsi Makanan -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nama Makanan -->
            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"/>

            <!-- Deskripsi Makanan -->
            <TextView
                android:id="@+id/foodDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description of the food."
                android:textSize="16sp"
                android:textColor="#6D6D6D"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
